{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["packages/graphwar-killer-wasm/assembly/**/*.ts"],
  "jsdoc": {},
  "overrides": [
    {
      "files": ["**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ],
  "singleAttributePerLine": true,
  "sortImports": {},
  "sortPackageJson": {
    "sortScripts": true
  }
}
